<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>demo</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		#brand-img{
			width: 50px;
			height: auto;
			border-radius: 25px;
			margin-top: -15px;
		}
		#navbar-copy{
			opacity:0.6;
			z-index:1029;
		}
		#head-navbar a{
			color: #FFF;
			font-size: 24px;
			font-weight: bold;
		}
		#head-navbar a:hover{
			color: red;
			background-color: transparent !important;
		}
		#head-navbar a:focus{
			color: red;
			outline: none;
			background-color: transparent !important;
		}
		.dropdown-menu a{
			color: #242A30 !important;
			font-size: 18px !important;
		}
		.dropdown-menu a:hover{
			background-color: #242A30 !important;
		}
		#carousel-inner .item img{
			min-width: 100%;
			min-height: 350px;
		}
		#carousel-home{
			height: 350px;
		}
		#carousel-inner{
			height: 350px;
		}
		#col-match .row .col-md-4 img{
			width: 100%;
		}
		#col-match .row .col-md-4{
			padding: 80px;
		}
		#col-match .row .col-md-4 h4{
			text-align: center;
			color: #FFF;
		}
		#col-match .row .col-md-4 p{
			color: #FFF;
			text-align: center;
		}
		#nav-tab{
			background-color: #C1CCD1;
		}
		#nav-tab a:focus{
			outline: none;
		}
		#tab-content{
			background-color: #FFF;
		}
		#tab-content hr{
			color: #242A30;
			border-style: inset;
		}
		.content{
			padding:10% 20%;
		}
		.head-title{
			padding: 0 20%;
			color: red;
		}
		#dl-horizontal dd{
			line-height: 4 !important;
		}
		#dl-horizontal dt{
			line-height: 4 !important;
		}
	</style>

</head>
<body>
	<nav id="navbar-copy" class="navbar navbar-inverse navbar-fixed-top"></nav>
	<nav class="navbar navbar-fixed-top" id="head-navbar">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#home-navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img id="brand-img" src="images/fcb.jpg">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="home-navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Demo1 <span class="sr-only">(current)</span></a></li>
					<li><a href="#">Demo2</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Html/Css <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Js<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Ruby on Rails</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="carousel-home" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carousel-home" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-home" data-slide-to="1"></li>
			<li data-target="#carousel-home" data-slide-to="2"></li>
			<li data-target="#carousel-home" data-slide-to="3"></li>
		</ol>
		<div id="carousel-inner" class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="images/home-01.jpg" alt="...">
				<div class="carousel-caption">
					
				</div>
			</div>
			<div class="item">
				<img src="images/home-02.jpg" alt="...">
				<div class="carousel-caption">
					...
				</div>
			</div>
			<div class="item">
				<img src="images/home-03.jpg" alt="...">
				<div class="carousel-caption">
					...
				</div>
			</div>
			<div class="item">
				<img src="images/home-04.jpg" alt="...">
				<div class="carousel-caption">
					...
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#carousel-home" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel-home" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<div id="stretch" class="container-fluid" data-stretch="images/con-bg.jpg">
		<div class="container" id="col-match">
			<div class="row">
				<div class="col-md-4">
					<img src="images/uefa.jpg">
					<h4>欧洲冠军联赛</h4>
					<p>欧洲冠军联赛，简称欧冠，是欧洲足球协会联盟主办的年度足球比赛，代表欧洲俱乐部足球最高荣誉和水平。</p>
				</div>
				<div class="col-md-4">
					<img src="images/dejia.png">
					<h4>德国足球甲级联赛</h4>
					<p>德国足球甲级联赛简称德甲，是德国足球最高等级的赛事类别，由德国足球协会于1962年7月28日确立。</p>
				</div>
				<div class="col-md-4">
					<img src="images/deguobei.jpg">
					<h4>德国杯</h4>
					<p>德国杯简称DFB-Pokal,起源于1934年。不但职业球队要参加，业余球队也可参与其中。</p>
				</div>
			</div>
		</div>

		<div class="container">
			<ul id="nav-tab" class="nav nav-tabs" role="tablist">
			<li class="active"><a href="#home" role="tab" data-toggle="tab">demo</a></li>
			<li><a href="#profile" role="tab" data-toggle="tab">demo</a></li>
			<li><a href="#messages" role="tab" data-toggle="tab">demo</a></li>
			<li><a href="#settings" role="tab" data-toggle="tab">demo</a></li>
		</ul>
		<div id="tab-content" class="tab-content">
			<div class="tab-pane active" id="home">
				<div class="row">
					<div class="col-md-8">
						<h1 class="head-title">弗兰克·里贝里<small>中场</small></h1>
						<div class="content">
							<h4>个人简介</h4>
							<hr>
							<dl id="dl-horizontal" class="dl-horizontal">
								<dt>出生日期/地点</dt><dd>1983年4月7日 布洛涅（法国）</dd>
								<dt>星座</dt><dd>白羊座</dd>
								<dt>身高/体重/鞋码</dt><dd>1.70 m / 72 kg / 42</dd>
								<dt>婚姻状况</dt><dd>已婚（妻子Wahiba, 女儿Hiziya 和 Shahinez, 儿子Salif）</dd>
							</dl>
							<h4>荣誉</h4>
							<hr>
							 <p>欧冠冠军 2013</p>
							 <p>德甲联赛冠军 2008, 2010, 2013, 2014, 2015</p>
							 <p>德国杯冠军 2008, 2010, 2013, 2014</p>
							 <p>德国超级杯 2010, 2012</p>
							 <p>土耳其杯冠军 2005</p>
							 <p>世界杯亚军 2006</p>
							 <p>法国足球先生 2007, 2008</p>
							 <p>德国足球先生 2008</p>
						</div>
					</div>
					<div class="col-md-4">
						<img src="images/ribery.jpg">
					</div>
				</div>
			</div>
			<div class="tab-pane" id="profile">...</div>
			<div class="tab-pane" id="messages">...</div>
			<div class="tab-pane" id="settings">...</div>
		</div>
		</div>
	</div>



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.anystretch.min.js"></script>
<script>
	$(document).ready(function(){
		$('#stretch').anystretch();
	});
</script>
</body>
</html>