<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<title></title>
	<style type="text/css">
		.item-page{padding-top: 40px;text-align: center;float: left;width: 100%;}
		.item-page span{font-size: 14px;color: #c0c0c0;display: inline-block;margin: 0 5px;cursor: pointer;}
		.item-page span.dots{font-size: 20px;}
		.item-page span.prev,.item-page span.next{background-color: #d1d1d1;padding: 2px 8px;border-radius: 2px;color: #fff;}
		.item-page span.curr{color: #413e3f;}
		.item-page span.prev.curr,.item-page span.next.curr{background-color: #0096e7;color: #fff;}
		.item-page span.prev.disable,.item-page span.next.disable{cursor: not-allowed;}
	</style>
	<script type="text/javascript" src="src/vue.js"></script>
</head>
<body>
	<div id="app_test">
		<div class="item-page" v-if="totalPageNum>0">
	        <span class="prev" v-on:click="currPage>1 ? changePage(currPage-1) : ''" v-bind:class="currPage>1 ? 'curr' : 'disable'">Prev</span>
	        <span v-on:click="changePage(1)" v-bind:class="{'curr':currPage == 1}">1</span>
	        <span v-if="currPage-showPageHalfNum>=3" class="dots">...</span>
	        <span v-if="item>=2&&item<=totalPageNum-1" v-for="item in showPage" v-on:click="changePage(item)" v-bind:class="{'curr':item == currPage}">{{item}}</span>
	        <span v-if="currPage+showPageHalfNum<=totalPageNum-2" class="dots">...</span>
	        <span v-on:click="changePage(totalPageNum)" v-bind:class="{'curr':currPage == totalPageNum}" v-if="totalPageNum>=2">{{totalPageNum}}</span>
	        <span class="next" v-on:click="currPage<totalPageNum ? changePage(currPage+1) : ''" v-bind:class="currPage<totalPageNum ? 'curr' : 'disable'">Next</span>
	      </div>
	</div>
	<script type="text/javascript">
		new Vue({
			el:'#app_test',
			data:{
				totalPageNum:20,
				showPage:[],
				showPageHalfNum:3,
				currPage:1
			},
			created:function(){
				this.changePage(this.currPage)
			},
			methods:{
				changePage:function(value){
			        this.currPage = value
			        this.showPage = []
			        for(var i = -this.showPageHalfNum;i<=this.showPageHalfNum;i++){
			          this.showPage.push(value+i)
			        }
			    }
			}
		})
	</script>
</body>
</html>